
version: '3.4'

networks:
  serverapp:

services:
  db:
    container_name: authorverse-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
        - 1433:1433
    environment:
        - ACCEPT_EULA=Y
        - MSSQL_SA_PASSWORD=S3cur3P@ssW0rd!
    networks:
        - serverapp
    healthcheck:
        test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "S3cur3P@ssW0rd!" -Q "SELECT 1" || exit 1
        interval: 5s
        timeout: 3s
        retries: 10
        start_period: 10s

  redis:
    container_name: authorverse-redis
    image: redis
    ports:
        - 6379:6379 
    networks:
        - serverapp

  server:
    container_name: authorverse-server
    build:
      context: .
      target: final
      dockerfile: AuthorVerseServer/Dockerfile
    ports:
      - 7069:80
    depends_on:
        db:
            condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=development
    networks:
      - serverapp
  forum:
    # develop:
    #   watch:
    #     - action: rebuild
    #       path: .
    container_name: authorverse-forum
    build:
      context: .
      target: final
      dockerfile: AuthorVerseForum/Dockerfile
    ports:
      - 7070:80
    environment:
      - ASPNETCORE_ENVIRONMENT=development
    networks:
      - serverapp